{
  "name": "adinq",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:local": "USE_LOCAL_DB=true drizzle-kit migrate",
    "db:migrate:dev": "USE_DEV_DB=true drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:studio:local": "USE_LOCAL_DB=true drizzle-kit studio",
    "db:export": "wrangler d1 export adinq --remote --output=adinq-backup.sql",
    "db:export:local": "wrangler d1 export adinq --local --output=adinq-backup.sql",
    "db:extract": "npm run db:export && grep '^INSERT' adinq-backup.sql > adinq-backup-inserts.sql || true",
    "db:extract:local": "npm run db:export:local && grep '^INSERT' adinq-backup.sql > adinq-backup-inserts.sql || true",
    "db:import": "wrangler d1 execute adinq --remote --file=adinq-backup-inserts.sql",
    "db:import:local": "wrangler d1 execute adinq --local --file=adinq-backup-inserts.sql",
    "db:import:dev": "wrangler d1 execute adinq_dev --remote --file=adinq-backup-inserts.sql",
    "db:push": "npm run db:extract:local && npm run db:import",
    "db:pull": "npm run db:extract && npm run db:import:local",
    "db:extract:table:local": "./scripts/extract-table.sh database_name table_name exported_table.sql"
  },
  "dependencies": {
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/leaflet": "^1.2.6",
    "@nuxtjs/robots": "^5.5.6",
    "@nuxtjs/sitemap": "^7.4.7",
    "@pinia/nuxt": "^0.11.3",
    "@tailwindcss/vite": "^4.1.17",
    "@vuepic/vue-datepicker": "^12.0.3",
    "chart.js": "^4.5.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.44.7",
    "leaflet-gesture-handling": "^1.2.2",
    "nuxt": "^4.2.1",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "plyr": "^3.8.3",
    "tailwindcss": "^4.1.17",
    "vue": "latest",
    "vue-chartjs": "^5.3.3",
    "vue-draggable-next": "^2.3.0",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251109.0",
    "@iconify/json": "^2.2.405",
    "better-sqlite3": "^12.4.1",
    "drizzle-kit": "^0.31.8",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "unplugin-icons": "^22.5.0",
    "wrangler": "^4.46.0"
  }
}
